# JavaPracticum

./: .~lock.tasks0.odt#  CW_4_task_1.java  Fraction.java  Lesson1_1_1.java  Lesson1_1_2.java  Lesson1_1_5.java  Lesson1_2_1.java  Lesson2_3_1.java  Lesson2_4_1.java  Lesson2_4_2.java  Lesson2_My_expon.java  Lesson3_Deriviation.java  Lesson3_Matrix.java  Lesson3_Min_Max.java  Matr.java  README.md  dz_multhread.odt  task_1.java  task_1_7.java  task_1_ConsoleOutput.txt  task_2_1.java  task_2_5.java  task_3_1_OOP.java  task_5_8.java  task_6_7.java  tasks0.odt  tasks0.rtf  tasks2.odt  tasks3.rtf  tasks4.rtf  ЗадачиКолл.rtf
Chicha_project/: pom.xml
Classwork1/: Task1.java  Task2.java  Task3.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
Classwork2/: Task2.java  Task3.java
Classwork3/: Task1.java
Classwork4/: Task1.java
ClassworkFile/: output.txt  task1file.java
Flowers_Boquet/: .project
Homework1/: Task1.java  Task2.java
Homework2/: Task1.java  Task2.java
Homework3/: Task1.java
Homework4/: ComplexNumber.java  Task1.java
Sofia_Gyrykovych/Проект_28/server/: build.gradle
Sofia_Gyrykovych/Проект_28/server/src/main/java/games/server/: ServerMain.java
Sofia_Gyrykovych/Проект_28/server/src/main/java/games/server/handler/: CrosswordHandler.java  GameHandler.java  HangmanHandler.java
Sofia_Gyrykovych/Проект_28/server/src/test/java/games/server/handler/: CrosswordHandlerTest.java  HangmanHandlerTest.java
Герасименко Марія/Project#29/: build.gradle
Герасименко Марія/Project#29/src/main/java/generator/: MainController.java
(+586 files in other folders)
