--- --- --- --- --- TEST CALCULATING --- --- --- --- ---
-1.0x^3 + 3.0x^2 - 1.0x^1 + 11.0x^0
x = 2: 29.0
x = -4: -1.0

-------------------------------------------------------
--- --- --- --- --- TEST ADDITION --- --- --- --- ---
Polynomial 1: -2.0x^6 + 7.0x^5 - 1.0x^4 - 3.0x^3 + 2.0x^1 - 4.0x^0
Polynomial 2: -3.0x^4 + 8.0x^3 - 6.0x^1 + 1.0x^0
Polynomial 3: -5.0x^7 + 11.0x^6 + 5.0x^5 + 5.5x^4 + 2.2x^3 - 6.0x^1 + 1.0x^0

P1 + P2: -2.0x^6 + 7.0x^5 + 2.0x^4 + 5.0x^3 - 4.0x^1 - 3.0x^0
P2 + P3: -5.0x^7 + 11.0x^6 + 5.0x^5 + 8.5x^4 + 10.2x^3 - 12.0x^1 + 2.0x^0
P3 + P1: -5.0x^7 + 13.0x^6 + 12.0x^5 + 4.5x^4 - 0.7999999999999998x^3 - 4.0x^1 - 3.0x^0

-------------------------------------------------------
--- --- --- --- --- MAIN TEST --- --- --- --- ---

*** ChooseMode ***
	0 - Console Mode
	Other numbers - Auto Mode
Your choice: 3

-3.0x^5 + 4.0x^4 + 1.0x^3 + 2.0x^2 - 3.0x^1
-4.0x^7 + 6.0x^6 + 5.0x^5 - 1.0x^3 + 1.0x^2 - 2.0x^1 + 8.0x^0
-2.0x^6 - 3.0x^5 - 4.0x^2 + 9.0x^1 - 3.0x^0
-3.0x^2 + 1.0x^1 + 1.0x^0
-2.0x^4 + 5.0x^3 + 2.0x^1 + 2.0x^0
-4.0x^7 + 4.0x^6 + 5.0x^5 + 2.0x^4 + 5.0x^3 - 4.0x^2 + 7.0x^1 + 8.0x^0

-8.0x^7 + 8.0x^6 + 10.0x^5 + 4.0x^4 + 10.0x^3 - 8.0x^2 + 14.0x^1 + 16.0x^0

-------------------------------------------------------

Process finished with exit code 0
