{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 WenQuanYi Zen Hei;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s19\sbasedon0\snext19\dbch\af7\noline \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\generator LibreOffice/6.3.3.2$Linux_X86_64 LibreOffice_project/a64200df03143b798afd1ec74a12ab50359878ed}{\info{\creatim\yr2019\mo11\dy14\hr11\min28}{\revtim\yr2019\mo11\dy14\hr11\min32}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
1.\u1042\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1080\'3f \u1079\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1091\'3f, \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f. \u1042\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1080\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1074\'3f \u1079\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1091\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
2. \u1042\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f, \u1079\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1081\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1094\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1080\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f. \u1042\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f, \u1091\'3f \u1103\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1094\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1080\'3f \u1081\'3f\u1076\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1079\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1091\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
3. \u1057\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1091\'3f \u1110\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1074\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1096\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1091\'3f \u1076\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1110\'3f\u1074\'3f \u1074\'3f \u1073\'3f\u1110\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1110\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
4. \u1057\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1079\'3f \u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1110\'3f\u1074\'3f \u1082\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1091\'3f \u1110\'3f \u1081\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1110\'3f\u1076\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1110\'3f\u1074\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
5. \u1057\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f \u1079\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1074\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f. \u1054\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1110\'3f\u1079\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1103\'3f\u1084\'3f\u1080\'3f\u1081\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f \u1076\'3f\u1086\'3f \u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1110\'3f\u1074\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1091\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
6. \u1047\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1110\'3f\u1088\'3f\u1096\'3f\u1110\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1074\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f. \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1079\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1102\'3f \u1076\'3f\u1086\'3f\u1074\'3f\u1078\'3f\u1080\'3f\u1085\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1110\'3f\u1074\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
7. \u1055\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1072\'3f, \u1087\'3f\u1086\'3f\u1084\'3f\u1110\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1080\'3f \u1110\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1102\'3f \u1084\'3f\u1110\'3f\u1089\'3f\u1094\'3f\u1103\'3f\u1084\'3f\u1080\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
8. \u1042\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1085\'3f\u1091\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1110\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1085\'3f\u1080\'3f \u1094\'3f\u1110\'3f\u1083\'3f\u1080\'3f\u1093\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f. \u1057\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1091\'3f \u1110\'3f \u1086\'3f\u1073\'3f'\u1108\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1085\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
9. \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1080\'3f (\u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1080\'3f, \u1095\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1080\'3f) I (1..n) \u1110\'3f U (1..n) \u1084\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f n \u1074\'3f\u1080\'3f\u1084\'3f\u1110\'3f\u1088\'3f\u1110\'3f\u1074\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1084\'3f\u1091\'3f \u1110\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1074\'3f\u1110\'3f\u1076\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1086\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1110\'3f R. \u1047\'3f\u1085\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1077\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f R \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1082\'3f\u1074\'3f\u1072\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1110\'3f\u1074\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
10. \u1047\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f\u1084\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1085\'3f\u1080\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1077\'3f \u1087\'3f\u1110\'3f\u1076\'3f\u1089\'3f\u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1074\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1110\'3f\u1085\'3f\u1094\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1091\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f \u1079\'3f\u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1080\'3f: \u1085\'3f\u1072\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1086\'3f\u1084\'3f\u1091\'3f}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
\u1077\'3f\u1090\'3f\u1072\'3f\u1087\'3f\u1110\'3f \u1087\'3f\u1110\'3f\u1076\'3f\u1089\'3f\u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1095\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f, \u1085\'3f\u1072\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1077\'3f\u1090\'3f\u1072\'3f\u1087\'3f\u1110\'3f \u1087\'3f\u1110\'3f\u1076\'3f\u1089\'3f\u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1077\'3f\u1090\'3f\u1072\'3f\u1087\'3f\u1091\'3f \u1110\'3f \u1090\'3f.\u1076\'3f. \u1076\'3f\u1086\'3f \u1090\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1110\'3f\u1088\'3f, \u1087\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1077\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
11. \u1044\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1095\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1103\'3f, \u1103\'3f\u1082\'3f\u1097\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1077\'3f\u1092\'3f\u1110\'3f\u1094\'3f\u1110\'3f\u1108\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1095\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1110\'3f\u1074\'3f \u1079\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1075\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1086\'3f\u1073\'3f'\u1108\'3f\u1082\'3f\u1090\'3f\u1110\'3f HashMap.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
12. \u1055\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1095\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1103\'3f, \u1103\'3f\u1082\'3f\u1097\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1077\'3f\u1092\'3f\u1110\'3f\u1094\'3f\u1110\'3f\u1108\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1095\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1110\'3f\u1074\'3f \u1079\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1075\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1093\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
13. \u1053\'3f\u1077\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1110\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1073\'3f'\u1108\'3f\u1082\'3f\u1090\'3f\u1110\'3f\u1074\'3f, \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1075\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1110\'3f \u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f \u1074\'3f \u1082\'3f\u1110\'3f\u1085\'3f\u1077\'3f\u1094\'3f\u1100\'3f, \u1072\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1110\'3f - \u1074\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1082\'3f \u1094\'3f\u1100\'3f\u1086\'3f\u1075\'3f\u1086\'3f}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
\u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
14. \u1042\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1080\'3f \u1079\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1091\'3f, \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f ArrayList. \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1110\'3f\u1074\'3f, \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f sort () \u1079\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1091\'3f Collections.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
15. \u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1086\'3f\u1082\'3f, \u1097\'3f\u1086\'3f \u1089\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1108\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1079\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1110\'3f\u1074\'3f '(', ')', '[', ']', '\{', '\}'. \u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1110\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1110\'3f\u1088\'3f\u1085\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1076\'3f\u1091\'3f\u1078\'3f\u1086\'3f\u1082\'3f. \u1042\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
16. \u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1079\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1072\'3f\u1085\'3f\u1075\'3f\u1083\'3f\u1110\'3f\u1081\'3f\u1089\'3f\u1100\'3f\u1082\'3f\u1086\'3f\u1102\'3f \u1084\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1102\'3f. \u1042\'3f\u1080\'3f\u1076\'3f\u1110\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1110\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f. \u1057\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f, \u1097\'3f\u1086\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1090\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1080\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1083\'3f\u1110\'3f\u1090\'3f\u1077\'3f\u1088\'3f, \u1074\'3f\u1074\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1084\'3f\u1080\'3f. \u1042\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f HashSet.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
17. \u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1079\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1072\'3f\u1085\'3f\u1075\'3f\u1083\'3f\u1110\'3f\u1081\'3f\u1089\'3f\u1100\'3f\u1082\'3f\u1086\'3f\u1102\'3f \u1084\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1102\'3f. \u1042\'3f\u1080\'3f\u1076\'3f\u1110\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1110\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f. \u1044\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1110\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1093\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1090\'3f\u1091\'3f \u1081\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f. \u1057\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f, \u1074\'3f\u1110\'3f\u1076\'3f\u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1083\'3f\u1110\'3f\u1090\'3f\u1077\'3f\u1088\'3f, \u1074\'3f\u1074\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1080\'3f. \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f HashMap.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
1. \u1059\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1110\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1100\'3f N \u1083\'3f\u1102\'3f\u1076\'3f\u1077\'3f\u1081\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1074\'3f\u1110\'3f\u1076\'3f 1 \u1076\'3f\u1086\'3f N. \u1055\'3f\u1088\'3f\u1080\'3f \u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1110\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f ArrayList, \u1072\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1072\'3f - LinkedList. \u1071\'3f\u1082\'3f\u1072\'3f \u1079\'3f \u1076\'3f\u1074\'3f\u1086\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1102\'3f\u1108\'3f \u1096\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1096\'3f\u1077\'3f? \u1063\'3f\u1086\'3f\u1084\'3f\u1091\'3f?}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
2. \u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1094\'3f\u1110\'3f\u1083\'3f\u1080\'3f\u1093\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f \u1110\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f X. \u1053\'3f\u1077\'3f \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1110\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1073\'3f'\u1108\'3f\u1082\'3f\u1090\'3f\u1110\'3f\u1074\'3f \u1110\'3f \u1085\'3f\u1077\'3f \u1079\'3f\u1084\'3f\u1110\'3f\u1085\'3f\u1102\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1110\'3f\u1088\'3f\u1091\'3f \tab \u1077\'3f}{\loch
\u1083\'3f\u1077\'3f}{\loch
\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f }{\loch
\u1089\'3f\u1087\'3f}{\loch
\u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f }{\loch
\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1090\'3f\u1072\'3f\u1082\'3f }{\loch
, \u1097\'3f\u1086\'3f\u1073\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1091\'3f \u1081\'3f\u1096\'3f\u1083\'3f\u1080\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f, \u1097\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1097\'3f\u1091\'3f\u1102\'3f\u1090\'3f\u1100\'3f X, \u1072\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1110\'3f\u1084\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f, \u1073\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1110\'3f \u1079\'3f\u1072\'3f X.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
3. \u1053\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1091\'3f, \u1103\'3f\u1082\'3f\u1072\'3f \u1079\'3f\u1076\'3f\u1110\'3f\u1081\'3f\u1089\'3f\u1085\'3f\u1102\'3f\u1108\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1089\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1072\'3f\u1085\'3f\u1075\'3f\u1083\'3f\u1110\'3f\u1081\'3f\u1089\'3f\u1100\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1091\'3f. \u1055\'3f\u1086\'3f\u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1074\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1110\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1092\'3f\u1110\'3f\u1082\'3f\u1089\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1076\'3f \u1079\'3f\u1072\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1086\'3f\u1084\'3f \u1061\'3f\u1072\'3f\u1092\'3f\u1092\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1072\'3f. \u1042\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f PriorityQueue.\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
4. \u1056\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1110\'3f\u1079\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f Graph, \u1097\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1108\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1102\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1088\'3f\u1110\'3f\u1108\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f. \u1059\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1110\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1091\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1108\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1085\'3f \u1074\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1110\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
\u1052\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1110\'3f \u1087\'3f\u1110\'3f\u1076\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1096\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1082\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1110\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1073\'3f\u1077\'3f\u1088\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
5. \u1053\'3f\u1072\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1110\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1094\'3f\u1110\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1110\'3f\u1079\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1091\'3f \u1079\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f \u1079\'3f \u1087\'3f\u1110\'3f\u1076\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1082\'3f\u1086\'3f\u1102\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1081\'3f:}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{
\u61623\'3f }{\loch
\u1076\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f / \u1074\'3f\u1080\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f;}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{
\u61623\'3f }{\loch
\u1087\'3f\u1086\'3f\u1096\'3f\u1091\'3f\u1082\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f, \u1085\'3f\u1072\'3f\u1081\'3f\u1073\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1096\'3f \u1073\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1100\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f (\u1090\'3f\u1086\'3f\u1073\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1100\'3f \u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1110\'3f \u1084\'3f\u1110\'3f\u1085\'3f\u1110\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1081\'3f).}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
6. \u1056\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1110\'3f\u1079\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f, \u1097\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1102\'3f\u1108\'3f \u1088\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1091\'3f N-\u1084\'3f\u1110\'3f\u1089\'3f\u1094\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1111\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1082\'3f\u1080\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
\u1052\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1110\'3f\u1076\'3f'\u1111\'3f\u1078\'3f\u1076\'3f\u1078\'3f\u1072\'3f\u1108\'3f \u1076\'3f\u1086\'3f \u1087\'3f\u1077\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1110\'3f\u1089\'3f\u1094\'3f\u1103\'3f \u1110\'3f \u1111\'3f\u1076\'3f\u1077\'3f \u1074\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f, \u1087\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1079\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1110\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1074\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1077\'3f \u1084\'3f\u1110\'3f\u1089\'3f\u1094\'3f\u1077\'3f. \u1050\'3f\u1083\'3f\u1072\'3f\u1089\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1085\'3f \u1087\'3f\u1110\'3f\u1076\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1080\'3f, \u1103\'3f\u1082\'3f\u1110\'3f \u1086\'3f\u1073\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1111\'3f\u1079\'3f\u1076\'3f \u1110\'3f \u1074\'3f\u1110\'3f\u1076\'3f'\u1111\'3f\u1079\'3f\u1076\'3f \u1084\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1085\'3f\u1080\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
7. \u1059\'3f \u1074\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1110\'3f \u1079\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1075\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1074\'3f\u1110\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1110\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1110\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1110\'3f \u1040\'3f \u1110\'3f \u1042\'3f. \u1055\'3f\u1086\'3f\u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1094\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1110\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1074\'3f'\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1110\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1057\'3f\u1040\'3f \u1110\'3f \u1057\'3f\u1042\'3f, \u1097\'3f\u1086\'3f \u1084\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1085\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1086\'3f\u1074\'3f\u1110\'3f \u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1100\'3f \u1040\'3f \u1110\'3f \u1042\'3f. \u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1075\'3f\u1083\'3f\u1103\'3f\u1076\'3f\u1072\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1080\'3f, \u1086\'3f\u1073\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1080\'3f: \u1072\'3f) \u1089\'3f\u1091\'3f\u1084\'3f\u1091\'3f S = A + B; \u1073\'3f) }{\loch
\u1076\'3f\u1086\'3f\u1073\'3f\u1091\'3f\u1090\'3f\u1086\'3f\u1082\'3f}{\loch
 P = A * B.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
8. \u1059\'3f \u1074\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1110\'3f \u1079\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1075\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1076\'3f\u1077\'3f\u1103\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1073\'3f'\u1108\'3f\u1082\'3f\u1090\'3f\u1110\'3f\u1074\'3f. \u1055\'3f\u1086\'3f\u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f C1, \u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1103\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1110\'3f \u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1073\'3f'\u1108\'3f\u1082\'3f\u1090\'3f\u1110\'3f\u1074\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1110\'3f \u1073\'3f\u1091\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1110\'3f \u1079\'3f\u1072\'3f \u1079\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f\u1084\'3f \u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1110\'3f\u1074\'3f. \u1055\'3f\u1086\'3f\u1090\'3f\u1110\'3f\u1084\'3f "\u1089\'3f\u1090\'3f\u1080\'3f\u1089\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1080\'3f" \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f C1, \u1074\'3f\u1080\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1076\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1102\'3f\u1102\'3f\u1095\'3f\u1110\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1080\'3f \u1086\'3f\u1073\'3f'\u1108\'3f\u1082\'3f\u1090\'3f\u1110\'3f\u1074\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
9. \u1059\'3f \u1074\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1110\'3f \u1088\'3f\u1086\'3f\u1079\'3f\u1090\'3f\u1072\'3f\u1096\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1110\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f; \u1084\'3f\u1110\'3f\u1078\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f }{\loch
\u1108\'3f}{\loch
 \u1085\'3f\u1077\'3f\u1075\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1077\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f. \u1055\'3f\u1086\'3f\u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1080\'3f C1 \u1110\'3f \u1057\'3f2, \u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f \u1103\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1084\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1086\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f 1-\u1075\'3f\u1086\'3f \u1110\'3f 2-\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1091\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1095\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1084\'3f, \u1097\'3f\u1086\'3f\u1073\'3f \u1091\'3f\u1089\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1110\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1110\'3f \u1087\'3f\u1086\'3f \u1079\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1102\'3f. \u1055\'3f\u1086\'3f\u1090\'3f\u1110\'3f\u1084\'3f \u1086\'3f\u1073\'3f'\u1108\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1080\'3f C1 \u1110\'3f \u1057\'3f2 \u1074\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1074\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f, \u1079\'3f\u1084\'3f\u1110\'3f\u1085\'3f\u1102\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1090\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1080\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1110\'3f\u1074\'3f \u1088\'3f\u1077\'3f\u1092\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1091\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
10. \u1059\'3f \u1074\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1110\'3f \u1079\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1075\'3f\u1072\'3f\u1108\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1110\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1088\'3f\u1110\'3f\u1075\'3f, \u1079\'3f\u1074\'3f'\u1103\'3f\u1079\'3f\u1091\'3f\u1102\'3f\u1090\'3f\u1100\'3f \u1084\'3f.\u1050\'3f\u1080\'3f\u1111\'3f\u1074\'3f \u1079\'3f \u1110\'3f\u1085\'3f\u1096\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1084\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1082\'3f\u1088\'3f\u1072\'3f\u1111\'3f\u1085\'3f\u1080\'3f. \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1094\'3f\u1102\'3f \u1110\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1102\'3f, \u1087\'3f\u1086\'3f\u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f, \u1103\'3f\u1082\'3f\u1077\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1108\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1110\'3f\u1075\'3f \u1088\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1110\'3f\u1082\'3f\u1080\'3f, \u1072\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1110\'3f\u1084\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1087\'3f\u1086\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1091\'3f, \u1074\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1084\'3f\u1110\'3f\u1085\'3f\u1110\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1087\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1074\'3f\u1078\'3f\u1080\'3f\u1085\'3f\u1110\'3f \u1096\'3f\u1083\'3f\u1103\'3f\u1093\'3f \u1079\'3f \u1050\'3f\u1080\'3f\u1108\'3f\u1074\'3f\u1072\'3f \u1074\'3f \u1110\'3f\u1085\'3f\u1096\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1084\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1086\'3f. \u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1073\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1072\'3f \u1074\'3f \u1074\'3f\u1110\'3f\u1088\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1087\'3f\u1072\'3f\u1084\'3f'\u1103\'3f\u1090\'3f\u1110\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
11. \u1054\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1110\'3f\u1079\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1110\'3f\u1074\'3f \u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1093\'3f, \u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u171\'ab\u1087\'3f\u1086\'3f\u1076\'3f\u1074\'3f\u1110\'3f\u1081\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f\u1084\'3f\u187\'bb, \u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1075\'3f\u1072\'3f\u1108\'3f \u1074\'3f \u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f, \u1097\'3f\u1086\'3f \u1074\'3f\u1080\'3f\u1093\'3f\u1110\'3f\u1076\'3f\u1085\'3f\u1110\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1110\'3f \u1079\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1102\'3f \u1076\'3f\u1077\'3f\u1103\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1110\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1091\'3f\u1102\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1077\'3f\u1103\'3f\u1082\'3f\u1110\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f K1 \u1110\'3f K2. \u1040\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1110\'3f\u1090\'3f\u1084\'3f \u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f - \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1102\'3f 2 \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1076\'3f\u1086\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f. \u1056\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1110\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1110\'3f\u1079\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1077\'3f\u1092\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f, \u1097\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1108\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1110\'3f K1 \u1110\'3f K2 \u1087\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1091\'3f \u1110\'3f \u1081\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1072\'3f\u1088\'3f\u1110\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1091\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
12. \u1053\'3f\u1072\'3f \u1087\'3f\u1083\'3f\u1086\'3f\u1097\'3f\u1080\'3f\u1085\'3f\u1110\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f N \u1090\'3f\u1086\'3f\u1095\'3f\u1086\'3f\u1082\'3f. \u1042\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1091\'3f \u1074\'3f\u1089\'3f\u1110\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1103\'3f\u1084\'3f\u1080\'3f\u1093\'3f, \u1103\'3f\u1082\'3f\u1110\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1073\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1096\'3f \u1085\'3f\u1110\'3f\u1078\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1091\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1091\'3f \u1110\'3f\u1079\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1093\'3f. \u1044\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
\u1087\'3f\u1088\'3f\u1103\'3f\u1084\'3f\u1080\'3f\u1081\'3f \u1074\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1080\'3f, \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1089\'3f\u1082\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1080\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1086\'3f\u1082\'3f \u1074\'3f\u1086\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f. \u1074\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f HashMap.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
13. \u1053\'3f\u1072\'3f \u1083\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1091\'3f \u1074\'3f \u1082\'3f\u1083\'3f\u1110\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1082\'3f\u1091\'3f \u1085\'3f\u1072\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f}{\loch
\u1077\'3f}{\loch
 \u1082\'3f}{\loch
\u1086\'3f\u1083\'3f\u1086\'3f}{\loch
. \u1042\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1091\'3f \u1074\'3f\u1089\'3f\u1110\'3f\u1093\'3f \u1082\'3f\u1083\'3f\u1110\'3f\u1090\'3f\u1080\'3f\u1085\'3f, \u1094\'3f\u1110\'3f\u1083\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1110\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f, \u1074\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1091\'3f \u1079\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1110\'3f \u1074\'3f\u1110\'3f\u1076\'3f \u1082\'3f\u1083\'3f\u1110\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1080\'3f \u1076\'3f\u1086\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1091\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f. \u1042\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f PriorityQueue.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
14. \u1053\'3f\u1072\'3f \u1087\'3f\u1083\'3f\u1086\'3f\u1097\'3f\u1080\'3f\u1085\'3f\u1110\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f N \u1074\'3f\u1110\'3f\u1076\'3f\u1088\'3f\u1110\'3f\u1079\'3f\u1082\'3f\u1110\'3f\u1074\'3f. \u1047\'3f\u1085\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1091\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1091\'3f \u1044\'3f\u1042\'3f\u1061\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1088\'3f\u1110\'3f\u1079\'3f\u1082\'3f\u1110\'3f\u1074\'3f, \u1097\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1108\'3f \u1084\'3f\u1110\'3f\u1085\'3f\u1110\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1091\'3f \u1072\'3f\u1073\'3f\u1089\'3f\u1094\'3f\u1080\'3f\u1089\'3f\u1089\'3f\u1091\'3f. \u1042\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f TreeMap.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
15. \u1053\'3f\u1072\'3f \u1072\'3f\u1088\'3f\u1082\'3f\u1091\'3f\u1096\'3f\u1110\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1110\'3f \u1074\'3f \u1082\'3f\u1083\'3f\u1110\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1082\'3f\u1091\'3f \u1079\'3f\u1072\'3f\u1092\'3f\u1072\'3f\u1088\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1072\'3f \u1082\'3f\u1083\'3f\u1110\'3f\u1090\'3f\u1080\'3f\u1085\'3f. \u1042\'3f\u1080\'3f\u1076\'3f\u1110\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1110\'3f \u1092\'3f\u1110\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1080\'3f, \u1103\'3f\u1082\'3f\u1110\'3f \u1091\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1094\'3f\u1100\'3f\u1086\'3f\u1084\'3f\u1091\'3f. \u1092\'3f\u1110\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1086\'3f\u1102\'3f \u1074\'3f\u1074\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1108\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
\u1085\'3f\u1072\'3f\u1073\'3f\u1110\'3f\u1088\'3f \u1079\'3f\u1072\'3f\u1092\'3f\u1072\'3f\u1088\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1082\'3f\u1083\'3f\u1110\'3f\u1090\'3f\u1080\'3f\u1085\'3f, \u1076\'3f\u1086\'3f\u1089\'3f\u1103\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1079\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1088\'3f\u1091\'3f\u1093\'3f\u1091\'3f \u1074\'3f \u1095\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1100\'3f\u1086\'3f\u1093\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1103\'3f\u1084\'3f\u1082\'3f\u1072\'3f\u1093\'3f. \u1044\'3f\u1074\'3f\u1110\'3f \u1092\'3f\u1110\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1080\'3f \u1108\'3f \u1088\'3f\u1110\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1080\'3f, \u1103\'3f\u1082\'3f\u1097\'3f\u1086\'3f \u1111\'3f\u1093\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1108\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1072\'3f \u1082\'3f\u1091\'3f\u1090\'3f, \u1082\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1081\'3f 90 \u1075\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1091\'3f\u1089\'3f\u1072\'3f\u1084\'3f, \u1110\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1084\'3f. \u1042\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f HashSet.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
16. \u1044\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1103\'3f \u1079\'3f \u1094\'3f\u1110\'3f\u1083\'3f\u1080\'3f\u1093\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f. \u1047\'3f\u1085\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1085\'3f\u1110\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1103\'3f\u1084\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1090\'3f\u1085\'3f\u1091\'3f \u1087\'3f\u1110\'3f\u1076\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1102\'3f, \u1097\'3f\u1086\'3f \u1089\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1108\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1079\'3f \u1084\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1111\'3f \u1082\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1110\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1093\'3f \u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1110\'3f\u1074\'3f. \u1042\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f Stack.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
17. \u1056\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1110\'3f\u1079\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1091\'3f "\u1095\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1103\'3f\u1097\'3f\u1080\'3f\u1082\'3f", \u1097\'3f\u1086\'3f \u1079\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1110\'3f\u1075\'3f\u1072\'3f\u1108\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1085\'3f\u1091\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f \u1110\'3f \u1084\'3f\u1072\'3f\u1108\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1110\'3f\u1096\'3f\u1085\'3f\u1110\'3f\u1081\'3f \u1083\'3f\u1110\'3f\u1095\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1082\'3f K, \u1089\'3f\u1087\'3f\u1086\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1091\'3f \u1088\'3f\u1110\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1085\'3f\u1091\'3f\u1083\'3f\u1102\'3f. \u1050\'3f\u1083\'3f\u1072\'3f\u1089\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1085\'3f \u1087\'3f\u1110\'3f\u1076\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1110\'3f\u1111\'3f \u1076\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f \u1074\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1085\'3f\u1091\'3f \u1110\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f K-\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f \u1084\'3f\u1110\'3f\u1085\'3f\u1110\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1110\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f \u1079\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1085\'3f\u1080\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
18. \u1053\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1103\'3f\u1084\'3f\u1110\'3f\u1081\'3f \u1075\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1110\'3f\u1081\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1110\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1091\'3f\u1108\'3f N \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1073\'3f\u1110\'3f\u1083\'3f\u1110\'3f\u1074\'3f, \u1076\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f \u1103\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1086\'3f\u1084\'3f\u1110\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1110\'3f \u1096\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1082\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1100\'3f. \u1042\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1080\'3f, \u1089\'3f\u1082\'3f\u1110\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1080\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1075\'3f\u1086\'3f\u1085\'3f\u1110\'3f\u1074\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
19. \u1053\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1103\'3f\u1084\'3f\u1110\'3f\u1081\'3f \u1075\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1110\'3f\u1081\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1110\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1091\'3f\u1108\'3f N \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1073\'3f\u1110\'3f\u1083\'3f\u1110\'3f\u1074\'3f, \u1076\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f \u1103\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1074\'3f\u1110\'3f\u1076\'3f\u1086\'3f\u1084\'3f\u1110\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1103\'3f \u1110\'3f \u1096\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1082\'3f\u1110\'3f\u1089\'3f\u1090\'3f\u1100\'3f. \u1042\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1110\'3f K \u1086\'3f\u1073\'3f\u1075\'3f\u1086\'3f\u1085\'3f\u1110\'3f\u1074\'3f.}
\par }